<html lang="sv">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<title>New Avtal</title>

<style >
@font-face {
font-family: "Arial Bold";
src: url("font/Arial.ttf");
src: 
url("font/Arial.ttf") format("ttf");
}

body {
	font-family:  Arial, sans-serif;
    background-color: rgb(235, 235, 236); 
}
page {
 background-color: rgb(255, 255, 255); 
  display: block;
  padding:1%;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
.divse {
	background-color: white;
	padding: 2%;
	margin: 20px 40px 20px 40px;
	width: 88%;
	height:96%;
    border-radius: 25px;
    border-width: 4px;
}
#title{
	margin: 100px;
	font-size: 24px;
}
#title2{
	margin: 40px;
	font-size: 19.5px;
}
page[size="A4"] {  
  width: 21cm;
  height: 36cm; 
}
page[size="A4"][layout="portrait"] {
  width: 29.7cm;
  height: 21cm;  
}
@media print {
	@page {
  size: auto;  /* auto is the initial value */
  margin: 0mm; /* this affects the margin in the printer settings */
}
  body, page {
	background-color: rgb(255, 255, 255); 
    margin: 0;
    box-shadow: 10%;
  }
  #btnn{
	  display:none;
  }

}
table {
    border-collapse: collapse;
}

table, th, td {
    border: 0px solid white;
}
.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    width: 1.7em;
    height: 1.7em;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}
input::placeholder {
    font-size: 11px;
    color: black;
    font-weight: 200;
vertical-align: top;
}
.checkbox{
margin-top: 4px;
margin-bottom: 4px;}
.bobo{
	display: grid;
	grid-template-rows: 2cm auto 2cm 1cm;
	height: 100%;	
}
.header,.body,.footer{
	height: 100%;	
}
.footer{
display: grid;	
grid-template-columns:4cm 7cm 6cm;
text-align: left;
font-size: 9px;
justify-items: left;
align-items: unset;
}
.Ffooter{
display: grid;	
grid-template-columns:7cm 6cm;
text-align: left;
justify-items: left;
align-items: unset;
}
.Avtable th,.Avtable td{
	border:1px solid #000;
	padding-left: 5px;
	width:50%;
}
input{
	font-size:14px
}
.TdclassGrid{
	display: grid;
	grid-template-rows: 10px auto;
	grid-column-gap: 4px;
}

</style>
</head>
<body>
<page size="A4">
<div class="divse">
<div class="bobo">
<div class="header"></div>
<div class="body"></div>
<div class="footer"></div>
</div>
</div>
</div>
</body>
</html>